@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@400;500;700&display=swap");
* {
  font-family: 'Be Vietnam';
  font-size: 16px;
  --mobile-viewport: 375px;
  --desktop-viewport: 1440px;
  --bright-red: hsl(12, 88%, 59%);
  --dark-blue: hsl(228, 39%, 23%);
  --dark-grayish-blue: hsl(227, 12%, 61%);
  --very-dark-blue: hsl(233, 12%, 13%);
  --very-pale-red: hsl(13, 100%, 96%);
  --very-light-gray: hsl(0, 0%, 98%);
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style-type: none;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 30px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

#icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 1.5625rem;
  width: 9.375rem;
}

#orange-colon {
  color: var(--bright-red);
}

.nav-centre {
  color: var(--dark-blue);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 3vw;
}

button {
  background-color: var(--bright-red);
  border: none;
  padding: 17px 48px;
  color: white;
  border-radius: 500px;
  font-weight: bold;
}

.hamburger-menu {
  display: none;
}

.hero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 5vw;
  margin-bottom: 10vw;
}

.hero-desc {
  color: gray;
}

.hero-title {
  font-size: 2.5rem;
}

#hero-img {
  height: 400px;
  justify-self: flex-end;
}

.hero-left {
  padding-left: 30px;
  padding-right: 30px;
  width: 40%;
}

.hero-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
}

#features-title {
  font-size: 2rem;
}

#features-desc {
  color: gray;
}

.features {
  padding-left: 20px;
  padding-right: 20px;
  margin-left: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

#features-desc {
  width: 60%;
}

.features-left {
  width: 50%;
}

.features-right {
  width: 50%;
}

.feature {
  margin-bottom: 15px;
  padding-bottom: 15px;
  width: 70%;
}

.feature-desc {
  color: gray;
  font-weight: 100;
}

.feature-number {
  padding: 5px;
  background-color: var(--bright-red);
  border-radius: 15px;
  color: white;
  width: 10%;
  height: 4%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

#testimonials-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#testimonials-section > h1 {
  font-size: 2rem;
  text-align: center;
}

.testimonials {
  padding-left: 30px;
  padding-right: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 30px;
  gap: 30px;
}

.testimonial {
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 300px;
}

.testimonial > p {
  color: gray;
}

.cta {
  margin-top: 2rem;
  text-align: center;
  width: 98vw;
  height: 400px;
  background-color: var(--bright-red);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.cta > h1 {
  color: white;
  font-size: 3rem;
}

.white-btn {
  background-color: white;
  color: var(--bright-red);
}

footer {
  text-align: center;
  width: 98vw;
  height: 400px;
  background-color: var(--very-dark-blue);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: white;
}

@media screen and (max-width: 840px) {
  .hero {
    text-align: center;
  }
  .hero-right {
    width: 0%;
    display: none;
  }
  #hero-img {
    display: none;
  }
  .hero-left {
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
    margin-right: 0;
    width: 100%;
    min-width: 100%;
    max-width: 100%;
  }
  nav {
    padding-left: 10px;
    margin-left: 10px;
  }
  #icon {
    width: 7rem;
    height: 1.3rem;
  }
  .nav-centre {
    display: none;
  }
  .get-started {
    display: none;
  }
  .hamburger-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

@media screen and (max-width: 600px) {
  .features {
    display: -ms-grid;
    display: grid;
  }
  #features-desc {
    width: 90%;
  }
  .features-left {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    width: 100%;
  }
  .features-right {
    width: 100%;
  }
  .feature {
    width: 100%;
  }
}

@media screen and (max-width: 580px) {
  .feature-number {
    width: 15%;
  }
  .features-right {
    margin-top: 50px;
  }
}

@media screen and (max-width: 700px) {
  .testimonial {
    width: 100%;
  }
}
/*# sourceMappingURL=styles.css.map */